REACT_APP_START_URL ="http://localhost:5000/"


#<-------------------------Общие ссылки на таблицы (Буфера,ЗНП Дата для буфера, ЗНП, ЗНП Дата по id)------------------------------------->

REACT_APP_BUFF_URL = "http://localhost:5000/api/buffer"
REACT_APP_BUFFDATA_URL = "http://localhost:5000/api/buffer/data"
REACT_APP_ZNPDATA_URL = "http://localhost:5000/api/znp_data"
REACT_APP_ZNPDATA_REGION_URL = "http://localhost:5000/api/znp_data/region"
REACT_APP_ZNP_URL = "http://localhost:5000/api/znp"
# Получение упаковки знп
REACT_APP_ZNP_YPAK_URL = "http://localhost:5000/api/znpYpak"


#<----------------------Ссылка на таблицы сервиса станков (Состояние сломан или нет, история поломок)----------------------------------->
# Ссылка на таблицу с деталями
REACT_APP_STANCKI_SERVICE_URL = "http://localhost:5000/api/stanckiService"

# Получение всех станков для мастера
REACT_APP_STANCKI_SERVICE_GET_URL = "http://localhost:5000/api/stanckiService/stancki"

# Получение знп станка
REACT_APP_STANCKI_ZNP_URL = "http://localhost:5000/api/znpStancki"


# Получение знп станка выполненные
REACT_APP_STANCKI_COMPLETED_ZNP_URL = "http://localhost:5000/api/znpStanckiCompleted"
REACT_APP_REGION_COMPLETED_ZNP_URL = "http://localhost:5000/api/regionCompleted"


#<----------------------Ссылка на таблицы диаграмм ----------------------------------->

REACT_APP_RASPIL_DIAGRAM_URL = "http://localhost:5000/api/diagrams/raspil"
REACT_APP_POKLEIKA_DIAGRAM_URL = "http://localhost:5000/api/diagrams/pokleika"
REACT_APP_PRISADKA_DIAGRAM_URL = "http://localhost:5000/api/diagrams/prisadka"
REACT_APP_STANKI_POKLEIKA_DIAGRAM_URL = "http://localhost:5000/api/diagrams/stanckiPokleika"
REACT_APP_STANKI_PRISADKA_DIAGRAM_URL = "http://localhost:5000/api/diagrams/stanckiPrisadka"
REACT_APP_YPAK_DIAGRAM_URL = "http://localhost:5000/api/ypakDiagrams"
REACT_APP_YPAK_DIAGRAM_2_URL = "http://localhost:5000/api/ypakDiagrams/diagrams"

#<----------------------Ссылка на мониторы упаковки ----------------------------------->
REACT_APP_YPAK_GUIDE_URL = "http://localhost:5000/api/ypakGuide"
REACT_APP_YPAK_GUIDE_DELIMG_URL = "http://localhost:5000/api/ypakGuide/img"
REACT_APP_YPAK_MONITORS_URL = "http://localhost:5000/api/ypakMonitors"
REACT_APP_YPAK_MONITOR_URL = "http://localhost:5000/api/ypakMonitors/monitor"


